@use '../styles/shared'

.globalsearch
    width: 100%
    height: 100%
    background-color: rgb(0,0,0,0.8)
    backdrop-filter: blur(10%)
    position: absolute
    top: 0
    left: 0
    z-index: 100
    display: flex
    justify-content: center
    align-items: center

.magnifying
    position: relative
    left: 3em