
@use '../styles/shared'
.body
    // background-color: shared.$dark-gray-base-color
    min-height: 100vh
    color: white
    cursor:  url('https://svgur.com/i/112J.svg'), default



html
    // background-color: shared.$dark-gray-base-color
    a
        &:hover
            cursor: url('https://svgshare.com/i/12Yu.svg'), pointer
    button
        &:hover
            cursor: url('https://svgshare.com/i/12Yu.svg'), pointer

    .discover--page
        &:hover
            cursor: url('https://svgshare.com/i/12Yu.svg'), pointer