$dark-gray-base-color: #1d1d1d
$black-base-color: #161616
$blue-base-color: #4fa1ff86
$green-base-color: #0d715d
$yellow-base-color: #ffd155
$pink-base-color: #fdc799
$purple-base-color: #A200EA
$light-gray-base-color: #444
$red-base-color: #992828

.search-result
    &::-webkit-scrollbar 
        width: 10px

    &::-webkit-scrollbar-track 
        background-color: $dark-gray-base-color
        border-radius: 100px
    &::-webkit-scrollbar-thumb 
        background-color: $blue-base-color
        border-radius: 100px

html
    scroll-behavior: smooth

.navbar-margin
    margin-left: 6em
    

.green--button
    width: 8em
    border: none
    border-radius: 1em
    background-color: $green-base-color
    padding: 0.2em 1em 0.2em 1em
    color: white
    &:hover
        scale: 1.1 
        transition: 200ms
    &:active
        box-shadow: 0 0 25px 10px $green-base-color
        transition: 200ms

.purple--button
    width: 8em
    border: none
    border-radius: 1em
    background-color: $purple-base-color
    padding: 0.2em 1em 0.2em 1em
    color: white
    &:hover
        scale: 1.1 
        transition: 200ms
    &:active
        box-shadow: 0 0 25px 10px $purple-base-color
        transition: 200ms

.light-gray--button
    width: 8em
    border: none
    border-radius: 1em
    background-color: $light-gray-base-color
    padding: 0.2em 1em 0.2em 1em
    color: white
    &:hover
        scale: 1.1
        box-shadow: 0 0 10px 2px $blue-base-color
        transition: 200ms
    &:active
        box-shadow: 0 0 25px 10px $blue-base-color
        transition: 200ms

.blue--button
    width: 8em
    border: none
    border-radius: 1em
    background-color: $blue-base-color
    padding: 0.2em 1em 0.2em 1em
    color: white
    &:hover
        scale: 1.1 
        transition: 200ms
    &:active
        box-shadow: 0 0 25px 10px $blue-base-color
        transition: 200ms

.pink--button
    width: 8em
    border: none
    border-radius: 1em
    background-color: $pink-base-color
    padding: 0.2em 1em 0.2em 1em
    color: white
    &:hover
        scale: 1.1 
        transition: 200ms
    &:active
        box-shadow: 0 0 25px 10px $pink-base-color
        transition: 200ms

.yellow--button
    width: 8em
    border: none
    border-radius: 1em
    background-color: $yellow-base-color
    padding: 0.2em 1em 0.2em 1em
    color: white
    &:hover
        scale: 1.1 
        transition: 200ms
    &:active
        box-shadow: 0 0 25px 10px $yellow-base-color
        transition: 200ms

    
.red--button
    width: 8em
    border: none
    border-radius: 1em
    background-color: $red-base-color
    padding: 0.2em 1em 0.2em 1em
    color: white
    &:hover
        scale: 1.1 
        transition: 200ms
    &:active
        box-shadow: 0 0 25px 10px $red-base-color
        transition: 200ms

.graphic-text
    width: 8em
    display: flex
    flex-direction: row
    justify-content: space-between