@use '../styles/shared'


.single-portfolio--button
    height: 3rem
    width: 15rem !important
    position: absolute
    top: 2rem
    right: 2rem
    &-added
        height: 3rem
        width: 3rem !important
        border-radius: 50% !important
        padding: 0 !important
        position: absolute
        top: 2rem
        right: 2rem
        & i
            font-size: 1.5em !important

.single-portfolio--button--disabled
    height: 3rem
    width: 15rem !important
    position: absolute
    top: 2rem
    right: 2rem
    background-color: shared.$blue-base-color
    border: none
    border-radius: 0.5em
    color: #bbb
    &:hover
        cursor: not-allowed

