@use '../styles/shared'

.spinner
    &-icon
        font-size: 3em
        animation: spinning 2s linear infinite

@keyframes spinning
    0%
        color: shared.$blue-base-color
        rotate: 0deg
    25%
        color: shared.$purple-base-color
    50%
        color: shared.$pink-base-color
        rotate: 180deg
    75%
        color: shared.$yellow-base-color
    90%
        color: shared.$green-base-color
    100%
        color: shared.$blue-base-color
        rotate: 360deg
