@use '../styles/shared'

.contenedor-de-prueba
    /* border: 1px solid shared.$blue-base-color
    border-radius: 2rem
    width: 30vh
    height: 150px
    padding: 2rem
    color: white

/* .parrafo-de-prueba
