@use '../styles/shared'

$layer1: linear-gradient(45deg, shared.$dark-gray-base-color 80%, shared.$blue-base-color 130%) padding-box
$layer2: linear-gradient(60deg, shared.$dark-gray-base-color 0%, shared.$dark-gray-base-color 30%, shared.$blue-base-color 120%) border-box

.dashboard-bar
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 95%
    background: shared.$dark-gray-base-color
    align-items: center
    position: fixed
    top:0
    margin-left: 6em
    height: 4em
    z-index: 2

.search-input
    background-color: shared.$black-base-color
    border: 1px solid transparent
    border-radius: 1rem
    padding: 0.7rem 4.5rem 0.7rem 4.5rem
    font-size: 1.5rem
    color: white
    &:focus
        background: $layer1, $layer2
        outline: 1px solid transparent
        caret-color: shared.$blue-base-color
    &::placeholder
        color: shared.$blue-base-color
    &:focus::placeholder
        color: #555

.magnifying
    position: relative
    left: 3rem

.button-bar
    background-color: #444444
    border: 1px solid transparent
    border-radius: 1rem

.noti-bell:hover
    scale: 1.2
    box-shadow: 0 0 10px 2px shared.$blue-base-color
    transition: 200ms
