@use "../shared.sass"

$layer1: linear-gradient(45deg, shared.$dark-gray-base-color 80%, shared.$green-base-color 130%) padding-box
$layer2: linear-gradient(60deg, shared.$dark-gray-base-color 0%, shared.$dark-gray-base-color 30%, shared.$green-base-color 120%) border-box

.green__container
    /* background-color: shared.$dark-gray-base-color
    width: fit-content
    height: fit-content
    padding: 2em
    background: $layer1, $layer2
    border-radius: 50em
    border: 2px solid transparent
    border-radius: 1em
    /* font-weight: bold
    color: white
